name: Build and Deploy # Name of the workflow

on:
  push: # Trigger the workflow on push events
    branches:
      - master # Only trigger on the main branch

jobs:
  build: # Name of the job
    runs-on: ubuntu-latest # Use the latest version of Ubuntu as the runner

    steps: # Steps to be executed in the job
    - name: Checkout repository # Checkout the repository
      uses: actions/checkout@v2 # Use the actions/checkout action

    - name: Install dependencies # Install project dependencies
      run: npm install --force # Run the npm install command

    - name: Build # Build the project
      run: npm run build # Run the npm run build command

    - name: Copy Build Artifacts # Copy the build artifacts to another repository
      uses: actions/upload-artifact@v2 # Use the actions/upload-artifact action
      with:
        name: build # Name of the artifact
        path: build/ # Path to the build artifacts
